<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programming146.fernsteuerung.java.Gui">
    <BorderPane prefHeight="400.0" prefWidth="600.0">
        <top>
            <MenuBar BorderPane.alignment="CENTER">
                <Menu mnemonicParsing="false" text="Programm">
                    <MenuItem fx:id="testButton" mnemonicParsing="false" onAction="#pressTest" text="Test" />
                    <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#pressClose" text="Close" />
                </Menu>
                <Menu mnemonicParsing="false" text="Einstellungen">
                    <MenuItem fx:id="connectionButton" mnemonicParsing="false" onAction="#pressServerConnection" text="Serververbindung" />
                    <MenuItem fx:id="showSettingsButton" mnemonicParsing="false" onAction="#pressShowSettings" text="Einstellungen anzeigen" />
               <MenuItem fx:id="changeSettingsButton" mnemonicParsing="false" onAction="#pressChangeSettings" text="Einstellungen ändern" />
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem mnemonicParsing="false" text="About" />
                </Menu>
            </MenuBar>
        </top>
      <center>
         <TextArea fx:id="textAreaOutput" disable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
      </center>
    </BorderPane>
</AnchorPane>
